############################
eeeeeee##..........##eeeeeee
######e##.########.##e######
######e##.########.##e######
#o...........##...........o#
#.#######.##.##.##.#######.#
#.#######.##.##.##.#######.#
#.##......##.##.##......##.#
#.##.####e##....##e####.##.#
#.##.####e########e####.##.#
#......##e########e##......#
######.##eeeeeeeeee##.######
######.##e###--###e##.######
#......##e###ee###e##......#
#.####.##e#eeeeee#e##.####.#
#.####.eee########eee.####.#
#...##.##e########e##.##...#
###.##.##eeeeeeeeee##.##.###
###.##.####e####e####.##.###
###.##.####e####e####.##.###
###.........####.........###
###.#######.####.#######.###
###.#######.####.#######.###
eee....##...eeee...##....eee
###.##.##.########.##.##.###
###.##.##.########.##.##.###
#o..##.......##.......##..o#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#..........................#
############################