############################
#......##..........##......#
#o####.##.########.##.####o#
#.####.##.########.##.####.#
#..........................#
###.##.#####.##.#####.##.###
###.##.#####.##.#####.##.###
###.##.#####.##.#####.##.###
eee.##.......##.......##.eee
###.#####.########.#####.###
###.#####.########.#####.###
###.eeeeeeeeeeeeeeeeeeee.###
###.#####e###--###e#####.###
###.#####e#eeeeee#e#####.###
###.##eeee#eeeeee#eeee##.###
###.##e##e#eeeeee#e##e##.###
###.##e##e########e##e##.###
eee.eee##eeeeeeeeee##eee.eee
###.########e##e########.###
###.########e##e########.###
###.......eee##eee.......###
###.#####.########.#####.###
###.#####.########.#####.###
#..........................#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#.####.##....##....##.####.#
#o####.##.########.##.####o#
#.####.##.########.##.####.#
#..........................#
############################