############################
#.........##....##.........#
#.#######.##.##.##.#######.#
#o#######.##.##.##.#######o#
#.##.........##.........##.#
#.##.##.####.##.####.##.##.#
#....##.####.##.####.##....#
####.##.####.##.####.##.####
####.##..............##.####
e....####e########e####....e
#.##e####e########e####e##.#
#.##eeeeeeeeeeeeeeeeeeee##.#
#.####e##e###--###e##e####.#
#.####e##e###ee###e##e####.#
#.eeeee##e#eeeeee#e##eeeee.#
#.##e####e########e####e##.#
#.##e####e########e####e##.#
#.##eeeeeeeeeeeeeeeeeeee##.#
#.####e#####e##e#####e####.#
#.####e#####e##e#####e####.#
#......##....##....##......#
###.##.##.########.##.##.###
###.##.##.########.##.##.###
#o..##.......ee.......##..o#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#......##....##....##......#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#......##..........##......#
############################